<!DOCTYPE html>
<html lang="en">

<head>
    <title>Blog</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Lato", sans-serif
        }

        h1,
        .bar,
        button {
            font-family: "Montserrat", sans-serif
        }
    </style>
</head>

<body>
    <div class="top">
        <div class="top bar red large left-align shadow col-s-12">
            <a href="start_page.html"
                class="hover-white bar-item button padding-medium-mobile font-size-medium font-size-small padding-small-mobile padding-tiny-mobile font-size-tiny">Home</a>
            <a href="About_Us.html"
                class="hover-white bar-item button padding-medium-mobile font-size-medium font-size-small padding-small-mobile padding-tiny-mobile font-size-tiny">About
                Us</a>
            <a href="Portfolio.html"
                class="hover-white bar-item button padding-medium-mobile font-size-medium font-size-small padding-small-mobile padding-tiny-mobile font-size-tiny">Portfolio</a>
            <a href="Services.html"
                class="white bar-item button padding-medium-mobile font-size-medium font-size-small padding-small-mobile padding-tiny-mobile font-size-tiny">Services</a>
            <a href="Contact.html"
                class="hover-white bar-item button padding-medium-mobile font-size-medium font-size-small padding-small-mobile padding-tiny-mobile font-size-tiny">Contact</a>
        </div>


    </div>

</body> 